<!DOCTYPE HTML>
<HTML>
	 
	<HEAD>
		<!-- I am not sure what charset means. I also do not know what utf-8 is -->
		<meta charset="utf-8">
		<!--I Jay Eugene Westerwelle Jr developed this webesite -->
		<meta author="Jay Westerwelle">
		<!-- A link to my stylesheet/CSS page -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<!--A link to google fonts for text fonts -->
		<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
		<!--A link to google fonts for text fonts(This link may not be needed but I am keeping it just in case) -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</HEAD>
	<!-- End of the header section and the beginning of the body content-->
	<BODY>
		<!-- A title section at the top most part of the page-->
		<div class="headerBar">
			<h1 class="headerText">Aries Security and Consulting</h1>
		</div>
		<!-- Tool bar logo -->
		<div class="toolBarLogo">
			<img src="../images/logos/noTextLogo.png" class="ariesFirstLogo">
		</div>
		<div class="toolBarBackground">
			<!-- 'Home' button in the tool bar -->
			<button class="toolBarButton"><a class="buttonText">HOME</a></button>
			<!-- 'Job' button in the tool bar -->
			<button class="toolBarButton"><a class="buttonText">CAREERS</a></button>
			<!-- 'About' button in the tool bar -->
			<button class="toolBarButton"><a class="buttonText">ABOUT</a></button>
		</div>


	</BODY>
</HTML>