
.headerBar{
	width: 750px;
	height:40px;
	background-color:rgb(00, 00, 00);
	border-radius: 10px 10px 10px 10px;
	margin: 20px auto 20px auto;
}
.headerText{
	position: relative;
	left: 140px;
	bottom: 5px;
	color: white;
	margin-left: 15px;	
	font-family: 'Kanit', sans-serif;
}
.toolBarLogo{}
.ariesFirstLogo{
	position: relative;
	left: 550px;
	top: 40px;
	height: 40px;
	width: 100px;
}
.toolBarButton{	
	position: relative;
	left: 630px;
	height: 40px;
	width: 100px;
	background-color: black;
	border-radius:   10px   10px  10px   10px ;
}
.buttonText{
	color: white;
}
